nclude "central stock management.h"




void central stock management::printbill()
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -87--2-121-96-17b8d6ca:1859f11eaea:-8000:000000000000090F begin
{
}
// section -87--2-121-96-17b8d6ca:1859f11eaea:-8000:000000000000090F end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element

void central stock management::issueproduct()
// don't delete the following line as it's needed to preserve source code of this autogenerated element
// section -87--2-121-96-17b8d6ca:1859f11eaea:-8000:0000000000000911 begin
{
}
// section -87--2-121-96-17b8d6ca:1859f11eaea:-8000:0000000000000911 end
// don't delete the previous line as it's needed to preserve source code of this autogenerated element
